NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/fitness-track-platform
JWT_SECRET=your-secret

# cloudinary secret
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
